

<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 
<head>
 <meta charset="utf-8">
  <title>ReDirect -  World's Real Estate Blockchain Platform ICO</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="Redirect theme" name="author">
  <meta http-equiv="cleartype" content="on">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.png">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"> 
  <!-- Fonts END -->

  <!-- Global styles BEGIN -->
  <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="js/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">

  <!-- Global styles END -->
   
  <!-- Page level plugin styles BEGIN -->
  <link href="js/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles BEGIN -->
  <link href="css/components.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <link href="css/red.css" rel="stylesheet" id="style-color">
  <link href="css/custom.css" rel="stylesheet">

  <!-- Theme styles END -->
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->
<body>
  <!-- BEGIN STYLE CUSTOMIZER -->
  <div class="color-panel">
    <div class="color-mode-icons icon-color"></div>
    <div class="color-mode-icons icon-color-close"></div>
    <div class="color-mode">
      <p>THEME COLOR</p>
      <ul class="inline">
        <li class="color-red current color-default" data-style="red"></li>
        <li class="color-blue" data-style="blue"></li>
        <li class="color-green" data-style="green"></li>
        <li class="color-orange" data-style="orange"></li>
        <li class="color-gray" data-style="gray"></li>
        <li class="color-turquoise" data-style="turquoise"></li>
      </ul>      
      <p>MENU POSITION</p>
      <select class="form-control menu-pos">
        <option value="bottom">Bottom</option>
        <option value="top">Top</option>  
      </select>
    </div>
  </div>
  <!-- END BEGIN STYLE CUSTOMIZER -->

  <!-- Header BEGIN -->
  <div class="header header-mobi-ext">
    <div class="container">
      <div class="row">
        <!-- Logo BEGIN -->
        <div class="col-md-2 col-sm-2">
          <a class="scroll site-logo" href="#promo-block"><img src="img/logo.png" alt="Metronic One Page"></a>
        </div>
        <!-- Logo END -->

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- Navigation BEGIN -->
        <div class="col-md-10 pull-right">
          <ul class="header-navigation">
            <li class="current"><a href="#promo-block">Home</a></li>
            <li><a href="#Blank">About</a></li>
            <li><a href="#Blank">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#Blank">Portfolio</a></li>
            <li><a href="#benefits">Benefits</a></li>            
            <li><a href="#prices">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- Navigation END -->
      </div>
    </div>
  </div>
  <!-- Header END -->

  <!-- Promo block BEGIN -->
  <div class="promo-block" id="promo-block">
  	<div class="tp-banner-container">
  		<div class="tp-banner" >
  			<ul>
    				<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-1">
              <img src="img/slider/slide1.jpg" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
    					<div class="tp-caption large_text customin customout start"
    						data-x="center"
    						data-hoffset="0"
    						data-y="center"
    						data-voffset="60"
    						data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
    						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
    						data-speed="1000"
    						data-start="500"
    						data-easing="Back.easeInOut"
    						data-endspeed="300">
    						<div class="promo-like"><i class="fa fa-thumbs-up"></i></div>
    						<div class="promo-like-text">
    							<h2>Let's just do it</h2>
    							<p>Integrated smart contracts based real estate transactions solution <a href="javascript:void(0);">ReDirect</a></p>
    						</div>
    					</div>
                <div class="tp-caption large_bold_white fade"
                  data-x="center"
                  data-y="center"
                  data-voffset="-110"
                  data-speed="300"
                  data-start="1700"
                  data-easing="Power4.easeOut"
                  data-endspeed="500"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off"
                  style="z-index: 6">&nbsp;&nbsp;&nbsp;Enhance speed of <span> Transactions</span> 
                </div>
          	</li>
      			<li data-transition="fadefromright" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-2">
                <img src="img/slider/Slide2_bg.jpg" alt="slidebg2" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
      					<div class="caption lft start"
      						data-y="center"
      						data-voffset="40"
                  data-x="center"
                  data-hoffset="-250"
                  data-speed="600" 
                  data-start="500" 
                  data-easing="easeOutBack"><img src="img/slider/Slide2_iphone_left.png" alt="">
      					</div>
      					<div class="caption lft start"
      						data-y="center"
      						data-voffset="130"
                  data-x="center"
                  data-hoffset="170"
                  data-speed="600" 
                  data-start="1200" 
                  data-easing="easeOutBack"><img src="img/slider/Slide2_iphone_right.png" alt="">
      					</div>
      					<div class="tp-caption large_bold_white fade"
      						data-x="center"
      						data-y="40"
      						data-speed="300"
      						data-start="1700"
      						data-easing="Power4.easeOut"
      						data-endspeed="500"
      						data-endeasing="Power1.easeIn"
      						data-captionhidden="off"
      						style="z-index: 6">Invest <span>Rent</span> Trade<br/><span>Protect</span> against Fraud
      					</div>
          		</li>
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-3">

              <div class="tp-caption tp-fade fadeout fullscreenvideo"
                data-x="0"
                data-y="0"
                data-speed="1000"
                data-start="1100"
                data-easing="Power4.easeOut"
                data-endspeed="1500"
                data-endeasing="Power4.easeIn"
                data-autoplay="true"
                data-autoplayonlyfirsttime="false"
                data-nextslideatend="true"
                data-forceCover="1"
                data-dottedoverlay="twoxtwo"
                data-aspectratio="16:9"
                data-forcerewind="on"
                style="z-index: 2">

               <video class="video-js vjs-default-skin" preload="none" width="100%" height="100%">
                <source src='13476.mp4' type='video/mp4'>
                <source src='13476.webm' type='video/webm'>
                <source src='13476.ogv' type='video/ogg'>
               </video>
              </div>

              <div class="tp-caption large_bold_white_25 customin customout tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="170"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="600"
                data-start="1400"
                data-easing="Power4.easeOut"
                data-endspeed="600"
                data-endeasing="Power0.easeIn"
                style="z-index: 3">Cutting out unnecessary expenditure<br/>"significant reduction in real estate transaction<br/>costs leading to affordable housing"<br/>Legally Enforceable contracts<br/>
              </div>

              <div class="tp-caption medium_text_shadow customin customout tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="bottom" data-voffset="-140"
                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="600"
                data-start="1700"
                data-easing="Power4.easeOut"
                data-endspeed="600"
                data-endeasing="Power0.easeIn"
                style="z-index: 4">
              </div>
            </li>
          </ul>
      	</div>
  	</div>
  </div>
  <!-- Promo block END -->

  <!-- About block BEGIN -->
  <div class="about-block content content-center" id="about">
    <div class="container">
      <h2><strong>Redirect</strong> Inspires</h2>
      <h4>Founded in 2018, the ReDirect Blockchain Real Estate Association is a member-focused educational and trade organization dedicated to implementing blockchain in real estate. Redirect has over 1,200 verified individual members and several industry members around the world.</h4>
      <div class="ab-trio">
        <img src="img/trio.png" alt="" class="img-responsive">
        <div class="ab-cirlce ab-cirle-blue">
          <i class="fa fa-line-chart"></i>
          <strong>Grow</strong>
        </div>
        <div class="ab-cirlce ab-cirle-red">
          <i class="fa fa-pie-chart"></i>
          <strong>Compare</strong>
        </div>
        
		
		
		<div class="ab-cirlce ab-cirle-green">
          <i class="fa fa-building"></i>
          <strong>Realestate</strong>
        </div>
      </div>
    </div>
  </div>
  <!-- About block END -->

  <!-- Services block BEGIN -->
  <div class="services-block content content-center" id="services">
    <div class="container">
      <h2>How <strong>Redirect Works</strong></h2>
      <h4>We are platform providers for the Blockchain property investers to give the best value of your money.</h4>

      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <i class="fa fa-key"></i>
          <h3>Incentivized Adoption</h3>
          <p>Using ReDirect Tokens will make a Real Estate Agent immediately qualify to receive an equal number of ReDirect token plus a bonus based on volume.</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <i class="fa fa-magic"></i>
          <h3>Flexible ReDirect API</h3>
          <p>The ReDirect Transactional API allows buying, selling, querying of Real Estate parcels, and related information using REST APIs.</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <i class="fa fa-legal"></i>
          <h3>Legally Enforceable Contracts</h3>
          <p>Ricardian Contracts used within the ReDirect framework to make it a legally valid and enforceble contract.</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <i class="fa fa-money"></i>
          <h3>Complete Real Estate Transactions Solution</h3>
          <p>ReDirect blockchain provide a complete end-to-end solution for the entire real estate transaction.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Services block END -->

  <!-- Message block BEGIN -->
  <div class="message-block content content-center valign-center" id="message-block">
      <div class="valign-L-elem">
        <h2>Read our whitepapers to find out more</h2>
        		<div  class="wpb_single_image wpb_content_element vc_align_left">		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://redirect.com/img/Nueulabs-brochure.pdf" target="_self" class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"><img width="250" height="354" src="img/Nueulabs-brochure.jpg" class="vc_single_image-img attachment-full" alt="REI Token Documentation" srcset="img/Nueulabs-brochure.jpg 250w, img/Nueulabs-brochure.jpg212x300.jpg 212w" sizes="(max-width: 250px) 100vw, 250px" /></a>
		</figure>
		
	</div>
      </div>
  </div>
  
  <!-- Message block END -->

  <!-- Team block BEGIN -->
  <div class="team-block content content-center margin-bottom-40" id="team">
    <div class="container">
      <h2>Meet <strong>the team</strong></h2>
      <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>

      <div class="row">
        <div class="col-md-4 item">
          <img src="img/img6-large.jpg" alt="Marcus Doe" class="img-responsive">
          <h3>Marcus Doe</h3>
          <em>Adviser & Corporate Counsel</em>
          <p>Here is someting about me</p>
          <div class="tb-socio">
            <a href="javascript:void(0);" class="fa fa-facebook"></a>
            <a href="javascript:void(0);" class="fa fa-twitter"></a>
            <a href="javascript:void(0);" class="fa fa-linkedin"></a>
          </div>
        </div>
        <div class="col-md-4 item">
          <img src="img/img7-large.jpg" alt="Elena Taylor" class="img-responsive">
          <h3>Elena Taylor</h3>
          <em>Adviser & Researcher</em>
          <p>Here is someting about me</p>
          <div class="tb-socio">
            <a href="javascript:void(0);" class="fa fa-facebook"></a>
            <a href="javascript:void(0);" class="fa fa-twitter"></a>
            <a href="javascript:void(0);" class="fa fa-linkedin"></a>
          </div>
        </div>
        <div class="col-md-4 item">
          <img src="img/img8-large.jpg" alt="Cris Nilson" class="img-responsive">
          <h3>Cris Nilson</h3>
          <em>Adviser</em>
          <p>Here is someting about me</p>
          <div class="tb-socio">
            <a href="javascript:void(0);" class="fa fa-facebook"></a>
            <a href="javascript:void(0);" class="fa fa-twitter"></a>
            <a href="javascript:void(0);" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team block END -->

  <!-- Portfolio block BEGIN -->
  <div class="portfolio-block content content-center" id="portfolio">
    <div class="container">
      <h2 class="margin-bottom-50">Latest <strong>works</strong></h2>
  	</div>
  	<div class="row">
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/1.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/1.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>Coutryard Party Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/6.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/6.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/8.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/8.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/3.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/3.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/5.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/5.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/4.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/4.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/1.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/1.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/10.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/10.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/9.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/9.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/7.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/7.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/2.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/2.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
	  	<div class="item col-md-2 col-sm-6 col-xs-12">
	  	  <img src="img/8.jpg" alt="NAME" class="img-responsive">
	  	  <a href="img/8.jpg" class="zoom valign-center">
          <div class="valign-center-elem">
            <strong>London City Project</strong>
            <em>Property</em>
            <b>Details</b>
          </div>
	  	  </a>
	  	</div>
    </div>
  </div>
  <!-- Portfolio block END -->

  <!-- Choose us block BEGIN -->
  <div class="choose-us-block content text-center margin-bottom-40" id="benefits">
   
	<div class="container">
      <h2>WHY IS<strong>REDIRECT BLOCKCHAIN REVOLUTIONARY?</strong></h2>
      <h4>Redirect, a leading Offshore Development Company that delivers solutions to meet the client’s objectives by combining technical expertise, quality and value has been providing services to its clients. Working with bypt makes life open to a world on innovation, creativity, challenge and style. We are here with the opportunity that gives you continual career growth and knowledge.</h4>
	<div class="row">
    	<div class="col-md-6 col-sm-6 col-xs-12 text-left">
    	  <img src="img/realestate.png" alt="Why to choose us" class="img-responsive">
    	</div>
    	<div class="col-md-6 col-sm-6 col-xs-12 text-left">
    	  <div class="panel-group" id="accordion1">
			 
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">Integrated solution for real estate transactions.</a>
			          </h5>
		          </div>
		          <div id="accordion1_3" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>●	Smart contracts for Real estate</p>
					  <p>●	Title Registration</p>
					  <p>●	Property valuation, inspection, HOA, Insurance</p>
					  <p>●	Massive Cost benefits.</p>
		            </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">ReDirect API</a>
			          </h5>
		          </div>
		          <div id="accordion1_4" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>●	Query Real Estate Parcel history</p>
					  <p>●	Register Real Estate Parcel in the blockchain</p>
					  <p>●	Real estate loan processing</p>
					  <p>●	Reimburse Clients in ReDirect Tokens</p>
		            </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5">Legally Enforceable Smart Contracts</a>
			          </h5>
		          </div>
		          <div id="accordion1_5" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>●	Ricardian contracts to capture the intent of the transaction</p>
					  <p>●	Tuple {prose,parameters code} to create a single deal.</p>					  
					  </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6">ReDirect Contracts Security</a>
			          </h5>
		          </div>
		          <div id="accordion1_6" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>●	Private Key Encryption</p>
					  <p>●	Off-blockchain storage</p>
					  <p>●	Off-blockchain backup</p>
					  <p>●	Intel SGX to set aside sensitive data</p>	
					  </div>
		          </div>
	          </div>
               <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">Vision</a>
			          </h5>
		          </div>
		          <div id="accordion1_1" class="panel-collapse collapse in">
		            <div class="panel-body">
		              <p>Create a best real estate blockchain that delivers custom-built solutions with utmost quality and excellent support services.</p>
					  <p>For our daily operations and strategic decisions, our vision statement serves us as a sounding board. In the fast-paced Blockchain world, ReDirect has been able to make its mark because of its resounding vision of being client-oriented.</p>
		            </div>
		          </div>
	          </div>
			  <div class="panel panel-default">
		          <div class="panel-heading">
			          <h5 class="panel-title">
			          	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">Global</a>
			          </h5>
		          </div>
		          <div id="accordion1_2" class="panel-collapse collapse">
		            <div class="panel-body">
		              <p>Everyone can gain access to the global real estate market.</p>					  
		            </div>
		          </div>
	          </div>
      	  </div>
    	</div>
      </div>
    </div>
  </div>
  <!-- Choose us block END -->

  <!-- Checkout block BEGIN -->
  <div class="checkout-block content">
    <div class="container">
      <div class="row">
    	<div class="col-md-10">
    	  <h2>Dont miss our token sale! <em>Register now to contribute </em></h2>
    	</div>
    	<div class="col-md-2 text-right">
    	  <a href="https://www.facebook.com/nueulabs" target="_blank" class="btn btn-primary">Live preview</a>
    	</div>
      </div>
    </div>
  </div>
  <!-- Checkout block END -->

  <!-- Facts block BEGIN -->
  <div class="facts-block content content-center" id="facts-block">
  	<h2>Some facts about us</h2>
    <div class="container">
      <div class="row">
    	<div class="col-md-3 col-sm-3 col-xs-6">
    	  <div class="item">
    	  	<strong>39</strong>
    	  	Projects Completed
    	  </div>
    	</div>
    	<div class="col-md-3 col-sm-3 col-xs-6">
    	  <div class="item">
    	  	<strong>16</strong>
    	  	Team Members
    	  </div>
    	</div>
    	<div class="col-md-3 col-sm-3 col-xs-6">
    	  <div class="item">
    	  	<strong>29k+</strong>
    	  	Products Sold
    	  </div>
    	</div>
    	<div class="col-md-3 col-sm-3 col-xs-6">
    	  <div class="item">
    	  	<strong>500</strong>
    	  	Weekly Sales
    	  </div>
    	</div>
      </div>
    </div>
  </div>
  <!-- Facts block END -->

  <!-- Prices block BEGIN -->
  <div class="prices-block content content-center" id="prices">
  	<div class="container">
      <h2 class="margin-bottom-50"><strong>Pricing</strong> Tables</h2>
	  <div class="row">
        <!-- Pricing item BEGIN -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="pricing-item">
            <div class="pricing-head">
              <h3>Beginner</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="pricing-content">
              <div class="pi-price">
              	<strong>$<em>19</em></strong>
              	<p>Per Month</p>
              </div>
	          <ul class="list-unstyled">
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	          </ul>
            </div>
            <div class="pricing-footer">
              <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Pricing item END -->
        <!-- Pricing item BEGIN -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="pricing-item">
            <div class="pricing-head">
              <h3>Pro</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="pricing-content">
              <div class="pi-price">
              	<strong>$<em>25</em></strong>
              	<p>Per Month</p>
              </div>
	          <ul class="list-unstyled">
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	          </ul>
            </div>
            <div class="pricing-footer">
              <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Pricing item END -->
        <!-- Pricing item BEGIN -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="pricing-item">
            <div class="pricing-head">
              <h3>Expert</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="pricing-content">
              <div class="pi-price">
              	<strong>$<em>59</em></strong>
              	<p>Per Month</p>
              </div>
	          <ul class="list-unstyled">
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	          </ul>
            </div>
            <div class="pricing-footer">
              <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Pricing item END -->
        <!-- Pricing item BEGIN -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="pricing-item">
            <div class="pricing-head">
              <h3>Hi-Tech</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="pricing-content">
              <div class="pi-price">
              	<strong>$<em>98</em></strong>
              	<p>Per Month</p>
              </div>
	          <ul class="list-unstyled">
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	            <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
	          </ul>
            </div>
            <div class="pricing-footer">
              <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Pricing item END -->
      </div>
    </div>
  </div>
  <!-- Prices block END -->

  <!-- Testimonials block BEGIN -->
  <div class="testimonials-block content content-center margin-bottom-65">
    <div class="container">
      <h2>Customer <strong>testimonials</strong></h2>
      <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>

      <div class="carousel slide" data-ride="carousel" id="testimonials-block">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <!-- Carousel items -->
          <div class="active item">
            <blockquote><p>The preparation was excellent and no requirement was too much of a problem and the day provided exactly what we wanted.</p></blockquote>
            <span class="testimonials-name">Mark Doe</span>
          </div>
          <!-- Carousel items -->
          <div class="item">
            <blockquote><p>Why did we use Sabre? The variety of events offered and the ability to match up what we wanted to achieve from the event with the correct activity. Everything was well organised and the event very smoothly and to time</p></blockquote>
            <span class="testimonials-name">Joe Smith</span>
          </div>
          <!-- Carousel items -->
          <div class="item">
            <blockquote><p>Williamsburg carles vegan helvetica. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.</p></blockquote>
            <span class="testimonials-name">Linda Adams</span>
          </div>
        </div>
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#testimonials-block" data-slide-to="0" class="active"></li>
          <li data-target="#testimonials-block" data-slide-to="1"></li>
          <li data-target="#testimonials-block" data-slide-to="2"></li>
        </ol>
      </div>
    </div>
  </div>
  <!-- Testimonials block END -->

  <!-- Partners block BEGIN -->
  <div class="partners-block">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="img/logo/php.png" alt="PHP">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="img/logo/ios.png" alt="IOS">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="img/logo/android.png" alt="Android">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="img/logo/googleAppengine.jpg" alt="Google App Engine">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="img/logo/phonegap.png" alt="Phonegap">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <img src="img/jquery.png" alt="Jquery">
        </div>
      </div>
    </div>
  </div>
  <!-- Partners block END -->

  <!-- BEGIN PRE-FOOTER -->
  <div class="pre-footer" id="contact">
    <div class="container">
      <div class="row">
        <!-- BEGIN BOTTOM ABOUT BLOCK -->
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2>About us</h2>
          <p>Founded in 2018, the ReDirect Blockchain Real Estate Association is a member-focused educational and trade organization dedicated to implementing blockchain in real estate.</p>
          <p>Redirect has over 1,200 verified individual members and several industry members around the world.</p>
        </div>
        <!-- END BOTTOM ABOUT BLOCK -->

        <!-- BEGIN TWITTER BLOCK --> 
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <h2 class="margin-bottom-0">Latest Tweets</h2>
          <a class="twitter-timeline" href="https://twitter.com/nueulabs" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @nueulabs...</a>      
        </div>
        <!-- END TWITTER BLOCK -->
        
        <div class="col-md-4 col-sm-6 pre-footer-col">
          <!-- BEGIN BOTTOM CONTACTS -->
          <h2>Our Contacts</h2>
          <address class="margin-bottom-20">
            6th Floor, South Wing, World Trade Park<br>
            Jaipur-(Raj.)<br>
            Phone: +91-978-524-3912<br>
            Email: <a href="mailto:info@nueulabs.co.in">info@nueulabs.co.in</a><br>
            Skype: <a href="skype:nueulabs">nueulabs</a>
          </address>
          <!-- END BOTTOM CONTACTS -->

          <div class="pre-footer-subscribe-box">
            <h2>Newsletter</h2>
            <form action="javascript:void(0);">
              <div class="input-group">
                <input type="text" placeholder="youremail@mail.com" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END PRE-FOOTER -->

  <!-- BEGIN FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <!-- BEGIN COPYRIGHT -->
        <div class="col-md-6 col-sm-6">
          <div class="copyright">2018 © NueuLabs Infotech. ALL Rights Reserved.</div>
        </div>
        <!-- END COPYRIGHT -->
        <!-- BEGIN SOCIAL ICONS -->
        <div class="col-md-6 col-sm-6 pull-right">
          <ul class="social-icons">
            <li><a class="rss" data-original-title="rss" href="javascript:void(0);"></a></li>
            <li><a class="facebook" data-original-title="facebook" href="javascript:void(0);"></a></li>
            <li><a class="twitter" data-original-title="twitter" href="javascript:void(0);"></a></li>
            <li><a class="googleplus" data-original-title="googleplus" href="javascript:void(0);"></a></li>
            <li><a class="linkedin" data-original-title="linkedin" href="javascript:void(0);"></a></li>
            <li><a class="youtube" data-original-title="youtube" href="javascript:void(0);"></a></li>
            <li><a class="vimeo" data-original-title="vimeo" href="javascript:void(0);"></a></li>
            <li><a class="skype" data-original-title="skype" href="javascript:void(0);"></a></li>
          </ul>
        </div>
        <!-- END SOCIAL ICONS -->
      </div>
    </div>
  </div>
  <!-- END FOOTER -->

  <a href="#promo-block" class="go2top scroll"><i class="fa fa-arrow-up"></i></a>

  <!--[if lt IE 9]>
    <script src="js/plugins/respond.min.js"></script>
  <![endif]-->

  <!-- Load JavaScripts at the bottom, because it will reduce page load time -->
  <!-- Core plugins BEGIN (For ALL pages) -->
  <script src="js/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
  <script src="js/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- Core plugins END (For ALL pages) -->

  <!-- BEGIN RevolutionSlider -->
  <script src="js/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
  <script src="js/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <script src="js/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/revo-ini.js" type="text/javascript"></script> 
  <!-- END RevolutionSlider -->

  <!-- Core plugins BEGIN (required only for current page) -->
  <script src="js/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
  <script src="js/plugins/jquery.easing.js"></script>
  <script src="js/plugins/jquery.parallax.js"></script>
  <script src="js/plugins/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <!-- Core plugins END (required only for current page) -->

  <!-- Global js BEGIN -->
  <script src="js/layout.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      Layout.init();
    });
  </script>
  <!-- Global js END -->

</body>


</html>